<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_row_height"
    android:background="@android:color/black"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/dimensions_item_pallet_no"
        style="@style/TableRowStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/dimensions_item_width"
        style="@style/TableRowStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/dimensions_item_depth"
        style="@style/TableRowStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/dimensions_item_height"
        style="@style/TableRowStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>