<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_row_height"
    android:background="@android:color/black"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/picking_return_item_qty"
        style="@style/TableRowStyle"
        android:layout_width="@dimen/picking_return_table_qty_column_width"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp" />

    <TextView
        android:id="@+id/picking_return_item_name"
        style="@style/TableRowStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/picking_return_item_returned"
        style="@style/TableRowStyle"
        android:layout_width="@dimen/picking_return_table_returned_column_width"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp" />

    <EditText
        android:id="@+id/picking_return_item_repair"
        style="@style/TableRowStyle"
        android:layout_width="@dimen/picking_return_table_repair_column_width"
        android:layout_height="match_parent" />

</LinearLayout>